<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Account\" />
    <Folder Include="Clients\Content\" />
    <Folder Include="Clients\Ranked\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Ranked\" />
  </ItemGroup>
</Project>
