<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ValorantDotNet</PackageId>
    <Authors>willholmes</Authors>
    <Company>willholmesdev</Company>
    <Product>Valorant DotNet API</Product>
    <Description>A package created to allow dotnet developers to easily integrate their products with the Valorant api.</Description>
    <RepositoryUrl>https://github.com/willholmeswastaken/Valorant.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Account\" />
    <Folder Include="Clients\Ranked\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Ranked\" />
  </ItemGroup>
</Project>
