# Valorant.NET

./: .gitignore  README.md  Valorant.NET.sln
Valorant.NET/: BaseRiotClient.cs  Constants.cs  ServiceCollectionExtensions.cs  Valorant.NET.csproj
Valorant.NET.Example/: Program.cs  Startup.cs  Valorant.NET.Example.csproj
Valorant.NET.IntegrationTests/: RiotApiTestFixture.cs  TestConfig.cs  Valorant.NET.IntegrationTests.csproj  testConfig.example.json
Valorant.NET/Account/: AccountClient.cs  IAccountClient.cs
Valorant.NET/Clients/: IRiotHttpClient.cs  RiotHttpClient.cs
Valorant.NET/Clients/Account/: AccountClient.cs  IAccountClient.cs
Valorant.NET/Clients/Content/: ContentClient.cs  IContentClient.cs
Valorant.NET/Clients/Ranked/: IRankedClient.cs  RankedClient.cs
Valorant.NET/Handlers/: IRiotApiResponseHandler.cs  RiotApiResponseHandler.cs
Valorant.NET/Helpers/: EnumHelpers.cs
Valorant.NET/Models/: AccountResponse.cs  AccountShardResponse.cs  ApiDomain.cs  NonValorantEndpointRegion.cs  Region.cs  ValorantEndpointRegion.cs
Valorant.NET/Models/Account/: AccountResponse.cs  AccountShardResponse.cs
Valorant.NET/Models/Content/: Act.cs  Character.cs  Charm.cs  CharmLevel.cs  Chroma.cs  ContentResponse.cs  Equip.cs  GameMode.cs  LocalizedNames.cs  Map.cs  PlayerCard.cs  PlayerTitle.cs  Skin.cs  SkinLevel.cs  Spray.cs  SprayLevel.cs
Valorant.NET/Models/Exceptions/: LastPositionIndexLessThanStartingException.cs  MissingRiotApiTokenException.cs  RiotApiException.cs  StartPositionGreaterThanTotalPlayersReturnedException.cs
Valorant.NET/Models/Ranked/: Player.cs  RankedResponse.cs
Valorant.NET/Resolvers/: IRiotApiUrlResolver.cs  IRiotTokenResolver.cs  RiotApiUrlResolver.cs  RiotTokenResolver.cs
(+66 files in other folders)
